version: "3.9"
services:
  ctfd:
    image: ctfd/ctfd:latest
    ports: ["8000:8000"]
    environment:
      - SECRET_KEY=please-change-me   # غيّرها لقيمة قوية
      - DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd
      - REDIS_URL=redis://cache:6379
      - UPLOAD_FOLDER=/var/uploads
      - LOG_FOLDER=/var/log/CTFd
      - WORKERS=9
    volumes:
      - ./uploads:/var/uploads
      - ./logs:/var/log/CTFd
      # اختياري للتيمات/البلَغنز المحليّة
      - ./themes:/var/www/CTFd/CTFd/themes
      - ./plugins:/var/www/CTFd/CTFd/plugins
    depends_on: [db, cache]

  db:
    image: mariadb:10.6
    environment:
      - MARIADB_ROOT_PASSWORD=ctfd
      - MARIADB_DATABASE=ctfd
      - MARIADB_USER=ctfd
      - MARIADB_PASSWORD=ctfd
    volumes:
      - ./mysql:/var/lib/mysql

  cache:
    image: redis:7
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - ./redis:/data

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
      - PMA_HOST=db
      - PMA_USER=ctfd
      - PMA_PASSWORD=ctfd
    depends_on:
      - db
